<html><head>
	<meta charset="utf-8">
	<meta name="apple-itunes-app" content="app-id=483336879">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Helping you to pray the prayer Little Crown of the Blessed Virgin, based on the method suggested by St Louis De Montfort." />
	<meta name="og:image" content="http://a1463.phobos.apple.com/us/r30/Purple4/v4/a9/08/be/a908beb1-ef9e-7d39-32c7-c1d6903095fe/mzl.nngkzpxb.png" />
	<title>Catholic Little Crown of the Blessed Virgin Mary App</title>
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<style>
@import url(http://fonts.googleapis.com/css?family=Raleway);

html, body, #content {
	margin: 0px;
	height: 100%;
	font-family: sans-serif;
	font-weight: lighter;
	color: #273588;
	background-color: RGB(233, 242, 252);
	text-align: center;
	line-height: 1.4;
}
#splash {
	height: 100%;
	width: 100%;
	display: table;
	table-layout: fixed;
	max-width: 700px;
	margin: auto;
	position: relative;
}
@media screen and (min-width: 700px) {
	#splash > div {
		display: table-cell;
		vertical-align: middle;
		padding: 1em;
		height: 100%;
	}
	#splash #left {
		text-align: right;
	}
	#splash #right {
		text-align: left;
	}
	#splash .iphone {
		width: 288px;
		height: 576px;
	}
	#screenshots img {
		max-width: 200px;
	}
	#like-container {
		position: absolute;
		top: 100%;
		right: 20px;
		margin-top: -50px;
	}
}
#chevron {
	position: absolute;
	left: 50%;
	top: 100%;
	margin-top: -2em;
	color: #273588;
	opacity: 0.5;
	margin-left: -0.5em;
}
@media screen and (max-width: 700px) {
	#chevron {
		display: none;
	}
	#splash .iphone {
		width: 192px;
		height: 384px;
		display: inline-block;
	}
	#splash #left {
		padding: 10px;
	}
	#screenshots img {
		max-width: 100px;
	}
	#splash .appstore {
		display: none;
	}
}
img.appstore {
	max-width: 120px;
}
.iphone {
	background-image: url('http://app-stop.appspot.com/static/5s.png');
	background-size: contain;
	position: relative;
	width: 720px;
	height: 1440px;
}
.iphone img {
	position: absolute;
	top: 17.9%;
	left: 14%;
	width: 73%;
}
h1, h2, h3, h4, h5, h6 {
	font-family: "Raleway", sans-serif;
	font-weight: normal;
}
#icon-row {
	margin: 30px;
	margin-top: 40px;
	margin-bottom: 80px;
	border-bottom: 1px solid rgba(0,0,0,0.3);
	position: relative;
}
#icon-row #icon-container {
	position: absolute;
	width: 80px;
	height: 80px;
	left: 50%;
	top: 50%;
	margin-left: -50px;
	margin-top: -50px;
	border: 10px solid RGB(233, 242, 252);
}
#icon-row img {
	width: 100%;
	border-radius: 19px;
	box-shadow: 0px 0px 2px rgba(0,0,0,0.5);
}
#description {
	margin: auto;
	width: 90%;
	max-width: 600px;
}
#screenshots {
	margin-bottom: 2em;
}
#screenshots img {
	border: 1px solid white;
	box-shadow: 0px 0px 2px rgba(0,0,0,0.5);
	margin: 1em;
}
#description {
	white-space: pre-line;
}
#stars {
	text-align: center;
	font-style: italic;
	font-size: small;
}
#stars span {
	display: block;
	font-size: 30px;
	font-style: normal;
}
#attribution {
	font-size: small;
	padding: 2em;
}
#attribution a {
	color: #273588;
}
#copyright {
	margin-bottom: 1em;
}
</style>
</head>
<body>
<div id="content">
<div id="chevron" class="fa fa-chevron-down"></div>
<div id="splash">
	<div id="left">
		<h1>Catholic Little Crown of the Blessed Virgin Mary</h1>
		<p>Helping you to pray the prayer Little Crown of the Blessed Virgin, based on the method suggested by St Louis De Montfort.</p>
		<a href="https://itunes.apple.com/app/catholic-little-crown-blessed/id483336879?mt=8&amp;uo=4"><img class="appstore" src="appstore.svg" alt="Download on the Apple App Store"></a>
	</div>
	<div id="right">
		<div class="iphone">
			<img src="http://a4.mzstatic.com/us/r30/Purple/v4/f7/0d/05/f70d0594-8a3a-f56c-3239-90501f4e68ca/screen1136x1136.jpeg">
		</div>
	</div>
</div>

<div id="icon-row">
	<div id="icon-container">
		<img src="http://a1463.phobos.apple.com/us/r30/Purple4/v4/a9/08/be/a908beb1-ef9e-7d39-32c7-c1d6903095fe/mzl.nngkzpxb.png">
	</div>
</div>

<div id="screenshots">
	
		<img src="http://a1.mzstatic.com/us/r30/Purple4/v4/46/b1/75/46b17588-1861-39ed-bdf5-f77d353c64b5/screen1136x1136.jpeg">
	
		<img src="http://a5.mzstatic.com/us/r30/Purple/v4/1b/cf/6b/1bcf6b66-6604-3b1e-cc84-cfe61b1b16f1/screen1136x1136.jpeg">
	
		<img src="http://a2.mzstatic.com/us/r30/Purple/v4/8c/50/ba/8c50bacc-6b80-bfca-c5a5-1d09a32a2e7e/screen1136x1136.jpeg">
	
		<img src="http://a5.mzstatic.com/us/r30/Purple/v4/88/ed/d3/88edd36e-41ce-0c10-c0e0-011a849d087c/screen1136x1136.jpeg">
	
</div>


<p id="stars"><span>★★★★★</span> App Store Rating</p>


<p id="description">Helping you to pray the prayer Little Crown of the Blessed Virgin, based on the method suggested by St Louis De Montfort.

To encourage you to pray more often, there is an optional daily reminder feature that you can enable from the Settings screen.

Please pray for holy souls in Purgatory and also for me as I continue to develop Catholic apps.

From St. Louis Marie de Montfort, "True Devotion To Mary"

If it is not too inconvenient, they should recite every day of their lives the Little Crown of the Blessed Virgin, which is composed of three Our Fathers and twelve Hail Marys in honour of the twelve glorious privileges of Mary. This prayer is very old and is based on Holy Scripture. St. John saw in a vision a woman crowned with twelve stars, clothed with the sun and standing upon the moon. According to biblical commentators, this woman is the Blessed Virgin.

There are several ways of saying the Little Crown but it would take too long to explain them here. The Holy Spirit will teach them to those who live this devotion conscientiously. However, here is a simple way to recite it. As an introduction say: "Virgin most holy, accept my praise; give me strength to fight your foes", then say the Creed. Next, say the following sequence of prayers three times: one Our Father, four Hail Marys and one Glory be to the Father. In conclusion say the prayer Sub tuum - "We fly to thy patronage".</p>

<p>
	<a href="https://itunes.apple.com/app/catholic-little-crown-blessed/id483336879?mt=8&amp;uo=4"><img class="appstore" src="appstore.svg" alt="Download on the Apple App Store"></a>
</p>

<p id="copyright">© 2014 <a href="http://valent.co">Valent Richie</a></p>

</div>

</body></html>